"use strict"

const num = prompt("Enter the number");

for (let i = 0; i <= num; i++) {
    if (i % 5 !== 0)
    continue; {
        console.log(i);
    } if (num < 5) {
        console.log("Sorry, no numbers");
    }
}

/*
1. Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
    Циклы (for, while, do...while) используются, если нужно многократно повторять одно и то же действие
несколько раз. Например, если нужно вывести только четные числа. Цикл повторяет один кусок кода пока условие является
истинным.
*/